.box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
}
.material-icons{
  font-size: 2.4em;
  cursor: pointer;
}
.news-card {
  width: 500px;
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.news-title {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  color: #1a8831;
}
.card{
  width: 300px;
}
.card .login-card {
  width: 600px;
}
.card .card-image{
  color: black;
  font-weight: 400
}
.card .card-title{
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #ee6e73;
}
.price-title {
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color:rgb(3, 3, 131);
  padding: 5px;
}
.cart{
  margin-top:40px;
}
.collection .collection-item{
  display: flex;
}
.collection-item.avatar .title {
  font-size: 20px;
  font-weight: 500;
  color: #ee6e73;
  display: block;
  margin-bottom: 20px;
  
}
.collection .collection-item img{
  width: 150px;
  margin-right: 25px;
}
.item-desc{
  align-self:center;
}
input[type=text ], [type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  background-color: #ee6e73;
  color: floralwhite;
  border: 1px solid transparent;
  cursor: pointer;
}

.loginContainer {
  position: relative;
  border-radius: 5px;
  padding: 20px;
}

.prompt {
  padding: 5px;
  text-align: center;
}

